ORIGIN = "http://localhost:3000"
PORT = 5000
DATABASE_URL = "mongodb://152.58.31.246:27017/Assessment"

JUDGE0_URL = 'https://judge0-ce.p.rapidapi.com/submissions/batch?base64_encoded=false&wait=true'
JUDGE0_KEY = "545acbcbb2msh5a0833a887fe891p1806c7jsnb643fcb0c067"
JUDGE0_HOST = "judge0-ce.p.rapidapi.com"

JWT_SECRET = "a7fe1387401cdd389771026079c0c1450acbeb1ec64b9679ae1fdc8557c9ac59"

DOCKER_USERNAME = "maniacavi"



# Auth controller -> signUp, login
# Question Controllers -> addQuestions, EditQuestions, getAllQuestions
# Test Controllers -> createTest, startTest
# Submission controller -> run=>judge0, submit=>judge0 

# login create token send in rresponse body, at frontend put it in localstorage and slice

# testId -> related student -> testId and studentId related submissions -> aggerate according to studentId and submission
